<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karan and Coding</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Highlight the About button in red */
        .navbar #resources{
            background-color: red;
            color: white;
        }

        /* Dropdown container */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        /* Dropdown button */
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 14px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <h1>Karan and Coding</h1>

    <div class="navbar">
        <a id="about" href="about.html">About</a>
        <div class="dropdown">
            <button class="dropbtn">My Computer Science Knowledge
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="intro_to_cs.html">Introduction to Computer Science</a>
                <a href="oop.html">Object-Oriented Programming</a>
                <a href="dsa.html">Data Structures and Algorithms</a>
                
            </div>
        </div>
        <a href="myprojects.html">My Projects</a>
        <a id="resources" href="resources.html">My Learning Resources</a>
    </div>

    <h2>My Learning Resources</h2>
    

    <hr>

    <h3>HTML,CSS,and JavaScript:</h3>
    <ul>
        <li><a href="https://www.amazon.com/HTML-CSS-Comprehensive-J%C3%BCrgen-Wolf/dp/1493224220/ref=sr_1_14?crid=9WLDPPSOC41X&dib=eyJ2IjoiMSJ9.7X2bSMwyY77IlkECOqKpz46Zn-OyUKnndbnZeYIeyFXkFTd89ELSAADW-62LNm-YvYxpVWRRX8NjRmj3851FRw7jrrqvb41jq676I_gjzwhAdnUymUY0w6feZ-o6Lanjc3AEhyFqAQ6AcZ6pLu6_RAMFrU17Vuw1q6teQEJxmUDs6tfF_d3kC2Bdxzs4lqP99bQ5PUwpR41-q1GpJCi8dKvAcBbzcHroc7rV6LU3T1dBGLdYaoNiRzjr2ucCt8-JOJXLFUxqm-qvt3XUcNrCNNxqhvdkuoptFaJ1gzcoBv8.BsD7Km__nWj42ZT4aQnA5jugSfDNrdF-IdYWwhakPRY&dib_tag=se&keywords=Rheinwerk+Computing&qid=1721591054&s=books&sprefix=rheinwerk+computing%2Cstripbooks%2C97&sr=1-14">HTML and CSS: The Comprehensive Guide</a></li>
        <p></p>
        <li><a href="https://www.amazon.com/JavaScript-Comprehensive-Learning-Professional-Programming/dp/1493222864/ref=sr_1_5?crid=9WLDPPSOC41X&dib=eyJ2IjoiMSJ9.7X2bSMwyY77IlkECOqKpz46Zn-OyUKnndbnZeYIeyFXkFTd89ELSAADW-62LNm-YvYxpVWRRX8NjRmj3851FRw7jrrqvb41jq676I_gjzwhAdnUymUY0w6feZ-o6Lanjc3AEhyFqAQ6AcZ6pLu6_RAMFrU17Vuw1q6teQEJxmUBYDPgseGUIbhlJSEMOU5D1yt1Sa3QL4J-Rlc1xS1p4B6vAcBbzcHroc7rV6LU3T1dBGLdYaoNiRzjr2ucCt8-JOJXLFUxqm-qvt3XUcNrCNNxqhvdkuoptFaJ1gzcoBv8.Mja9rRae2f1os8tERWi3AgBqyw06COhYH6WX-erzqvM&dib_tag=se&keywords=Rheinwerk+Computing&qid=1721591609&s=books&sprefix=rheinwerk+computing%2Cstripbooks%2C97&sr=1-5">JavaScript: The Comprehensive Guide to Learning Professional JavaScript Programming (The Rheinwerk Computing)</a></li>
    </ul>

</body>

</html>